# AKB_DISME

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/disu/disme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disu/disme/: AppDatabase.java  DailyActivityDao.java  DailyActivityData.java  DailyActivityFragment.java  DailyAdapter.java  FriendAdapter.java  FriendListDao.java  FriendListData.java  GalleryAdapter.java  GalleryDao.java  GalleryData.java  GalleryFragment.java  GridViewItem.java  HomeAdapter.java  HomeDao.java  HomeData.java  HomeFragment.java  MainActivity.java  MusicAdapter.java  MusicDao.java  MusicData.java  (+10 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle_selected.xml  circle_unselected.xml  ic_call.xml  ic_daily_activity.xml  ic_gallery.xml  ic_github.xml  ic_house_profile.xml  ic_loc.xml  ic_mail.xml  indicator.xml  layout_friend_list.xml  shadow_list.xml  shadow_media.xml  shape_bg_profile.xml  shape_button.xml  shape_dialog.xml  shape_home_title.xml  shape_round.xml  shape_title.xml  splash_gradient_1.xml  splash_gradient_2.xml  splash_gradient_3.xml  splash_gradient_list.xml  state.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  daily_activity_row.xml  dialog.xml  fragment_daily_activity.xml  fragment_gallery.xml  fragment_home.xml  fragment_music_video.xml  fragment_profile.xml  friend_list_row.xml  gallery_row.xml  home_row.xml  music_row.xml  onboard_1.xml  onboard_row.xml  video_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
