<?xml version="1.0" encoding="utf-8"?>

<!-- 08/05/2022 | 10119239 | DEA INESIA SRI UTAMI | IF6 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity"
    android:background="@color/white">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            app:tabBackground="@drawable/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="0dp"/>

        <Button
            android:id="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:background="@drawable/shape_title"
            android:elevation="@dimen/dimen5"
            android:visibility="invisible"
            style="@style/DescImageStyle"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/dimen18"/>

    </LinearLayout>

</RelativeLayout>