<?xml version="1.0" encoding="utf-8"?>

<!-- 08/05/2022 | 10119239 | DEA INESIA SRI UTAMI | IF6 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity"
    android:background="@color/white"
    android:padding="@dimen/dimen18">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="Selesai"
        android:background="@drawable/shape_title"
        android:elevation="@dimen/dimen5"
        android:visibility="invisible"
        style="@style/DescImageStyle"
        android:textAllCaps="false"/>

    <LinearLayout
        android:id="@+id/indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dimen50"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

    </LinearLayout>

</RelativeLayout>