<?xml version="1.0" encoding="utf-8"?>

<!-- 07/05/2022 | 10119239 | DEA INESIA SRI UTAMI | IF6 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryFragment"
    android:paddingStart="@dimen/dimen18"
    android:paddingLeft="@dimen/dimen18"
    android:paddingEnd="@dimen/dimen18"
    android:paddingRight="@dimen/dimen18">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen18"
        android:layout_marginBottom="@dimen/dimen80">

        <TextView
            android:id="@+id/title_gallery"
            style="@style/TitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gallery" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_gallery"/>

    </RelativeLayout>

</FrameLayout>